<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="archRoot" prefHeight="380.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.chattingserver.AppController">
   <children>
      <Pane prefHeight="380.0" prefWidth="260.0">
         <children>
            <TextArea editable="false" layoutX="11.0" layoutY="10.0" prefHeight="333.0" prefWidth="245.0" />
            <Button fx:id="startBtn" layoutX="80.0" layoutY="350.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="23.0" prefWidth="108.0" text="서버 ON" />
         </children>
      </Pane>
   </children>
</AnchorPane>
